COMPOSE_FILE=docker/docker-compose.yml

DJANGO_SECRET_KEY=itsasecret

DB_HOST=psql
POSTGRES_DB=psql
POSTGRES_USER=psql
POSTGRES_PASSWORD=psql

DJANGO_DEBUG=yes

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
