COMPOSE_FILE=docker/docker-compose.test.yml

DJANGO_SECRET_KEY=a

DB_HOST=kicking_db
POSTGRES_DB=test_db
POSTGRES_USER=test_db
POSTGRES_PASSWORD=test_db

DJANGO_DEBUG=yes

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
